<!DOCTYPE html>
<html>
<head>
	<title>365 Entertendment</title>
	<style type="text/css">

		*
		{
			margin: 0px;
			padding: 0px;
				font-family: 'Coming Soon', cursive;

		}

		.header{
			background: linear-gradient(-45deg,gold, lightblue);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 40px;
			width: auto;
		}

		.footer {
	      background: linear-gradient(-45deg,gold, lightblue);
	      animation: gradient 15s ease infinite;
		  left: 0;
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		  height: 45px;
		  margin-top: 50px;
		  margin-bottom: 0px;
		  color: white;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}


		/* Style the header with a grey background and some padding */
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}

		/* Style the header links */
		.header a {
		  color: black;
		  float: left;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		 
		}

		/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
		.header a.logo {
			margin-top: -25px;
			margin-bottom: 10px; 
		  
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  color: gray;
		}


		.header-right {
    		margin-top: 0px;
    	}


		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    text-align: left;
		  }

		  .header-right {
		    float: right;


		  }
		}



		/*a:link {
		  text-decoration: none;
		  color: black;
		}
		a:hover {
 		 color: gray;
		}
*/
		.logo img{
			    height: 66px;
    			width: 108px;
		}

		.container{
            position:relative;
            width:100%;
            height:388px;
            overflow:hidden;
        }

        .container img{
        	width:100%;
            height:388px;
        }

        .row1{
        	margin-top: 50px;
        	margin-left: 30px;
        	margin-right: 30px; 
        }

        .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
	    
        padding : 3px;
        padding-top: 15px;
        }
	    .box .text{
	         position: absolute; /* Position the background text */
			  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
			  background: rgb(0, 0, 0); /* Fallback color */
			  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
			  color: #f1f1f1; /* Grey text */
			  width: 100%; /* Full width */
			  padding: 20px; /* Some padding */
	    }

	    .box img{
	    	height: 230px;
    		width: 220px;
	    }


	    

		


		.foot-logo
		{
			float: left;
			margin-left: 28px;
			
		}

		.foot-logo img{

			height: 37px;
		    width: 68px;
		    margin-top: 4px;
		    margin-bottom: 2px;
		}

		.footer p{
			float: left;
			margin-left: 28px;
			margin-top: -2px;
			color: black;
		}

		.box-fix{
                width: 100%;
                height: 990px;
                position: ;
            }



            .all-container
            {
                margin-left: 40px;

            }

		
	   

		


        

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous">

	</script>
	
</head>
<body style="background-color: black;">
<div class="header">
  <a href="home.html" class="logo"><img src="images/logo.png"></a>
  <div class="header-right">
    <a class="active" href="movies.html">Movie</a>
    <a href="#contact">Tv Series</a>
    <a href="#about">Audio</a>
  </div>
</div>

<div id="imgGallary" class="container">
    <img src="images/slide1.jpg" alt="" width="100%" height="300" />
    <img src="images/slide3.jpg" alt="" width="100%" height="300" />
    <img src="images/slide1.jpg" alt="" width="100%" height="300" />
    <img src="images/slide2.png" alt="" width="100%" height="300" />
</div>
<script type="text/javascript">
	(function(){
        var imgLen = document.getElementById('imgGallary');
        var images = imgLen.getElementsByTagName('img');
        var counter = 1;

        if(counter <= images.length){
            setInterval(function(){
                images[0].src = images[counter].src;
                console.log(images[counter].src);
                counter++;

                if(counter === images.length){
                    counter = 1;
                }
            },4000);
        }
})();
</script>

<div class="all-container">

<div id="holder" class="box-fix">
<div>
<div class="row1">
	<p style="color: white; font-size: 20px; font-family: Georgia, serif;" >Popular in Action</p>
	<hr>

	<div class="box">
        <img src="images/box1.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>
<div class="box">
        <img src="images/box2.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>


<div class="box">
        <img src="images/box3.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>

    <div class="box">
        <img src="images/box4.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>


<div class="box">
        <img src="images/box5.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>
<div class="box">
        <img src="images/box6.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>

</div>	
</div>

<div>
<div class="row1">
	<p style="color: white; font-size: 20px; font-family: Georgia, serif;" >Popular in Action</p>
	<hr>

	<div class="box">
        <img src="images/box1.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>
<div class="box">
        <img src="images/box2.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>


<div class="box">
        <img src="images/box3.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>

    <div class="box">
        <img src="images/box4.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>


<div class="box">
        <img src="images/box5.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>
<div class="box">
        <img src="images/box6.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>

</div>	





<div>
<div class="row1">
	<p style="color: white; font-size: 20px; font-family: Georgia, serif;" >Popular in Action</p>
	<hr>

	<div class="box">
        <img src="images/box1.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>
<div class="box">
        <img src="images/box2.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>


<div class="box">
        <img src="images/box3.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>

    <div class="box">
        <img src="images/box4.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>


<div class="box">
        <img src="images/box5.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>
<div class="box">
        <img src="images/box6.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>

</div>	

</div>

</div>


<div class="footer">

    <footer class="page-footer font-small blue">
    <a href="home.html" class="foot-logo"><img src="images/logo.png"></a>
      <div class="footer-copyright text-center py-3"><p>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p></div>
      </div>
    </footer>
</div> 









</body>
</html>