<!DOCTYPE html>
<html>
<head>
	<title>365 Entertendment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		*
		{
			margin: 0px;
			padding: 0px;
			font-family: 'Coming Soon', cursive;

		}

		.header{
			background: linear-gradient(-45deg,gold, lightblue);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 40px;
			width: auto;
            height: 58px;
		}

		.footer {
	      background: linear-gradient(-45deg,gold, lightblue);
	      animation: gradient 15s ease infinite;
		  left: 0;
          position: fixed;
		  bottom: 0;
		  width: 100%;
		  height: 45px;
		  margin-top: 50px;
		  margin-bottom: 0px;
		  color: white;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}


		/* Style the header with a grey background and some padding */
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}

		/* Style the header links */
		.header a {
		  color: black;
		  float: left;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		 
		}

		/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
		.header a.logo {
			margin-top: -25px;
			margin-bottom: 10px; 
            margin-left: 22px;
		  
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  color: gray;
		}


		.header-right {
    		margin-top: 0px;
    	}


		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
		@media screen and (max-width: 500px) 
        {
        
        .header{
            height: 90px;
        }

        .header a {
            float: none;
            text-align: left;

          }

        .header a.logo
        {
            margin-left: -3px;
        }

          .header-right {
                margin-top: -35px;
                margin-left: 75px;


          }
          .ser-itm {
                height: 41px;
                width: 711px;
                background-color: yellow;
                text-align: center;
            }


            .search{
                display: none;

            }

           .box img{
            height: 293px;
            width: 349px;
            padding: 2px;
            padding-top: 17px;
                } 

            .box-fix{
                    width: 100%;
                    height: 900px;
                    position: ;
                }

    
    
        }


		


    



		/*a:link {
		  text-decoration: none;
		  color: black;
		}
		a:hover {
 		 color: gray;
		}
*/
		.logo img{
            height: 45px;
            width: 62px;
		}

		.container{
            position:relative;
            width:100%;
            height:388px;
            overflow:hidden;
        }

        .container img{
        	width:100%;
            height:388px;
        }

        .row1{
        	margin-top: 50px;
        	margin-left: 30px;
        	margin-right: 30px; 
        }

        .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
	    }
	    .box .text{
	         position: absolute; /* Position the background text */
              bottom: 0; /* At the bottom. Use top:0 to append it to the top */
              background: rgb(0, 0, 0); /* Fallback color */
              background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
              color: #f1f1f1; /* Grey text */
              width: 100%; /* Full width */
              padding: 20px; /* Some padding */	    
          }

	    .box img{
	    	height: 230px;
    		width: 220px;
	    }


	    

		


		.foot-logo
		{
			float: left;
			margin-left: 28px;
			
		}

		.foot-logo img{

			height: 37px;
		    width: 68px;
		    margin-top: 4px;
		    margin-bottom: 2px;
		}

		.footer p{
			float: left;
			margin-left: 28px;
			margin-top: -2px;
			color: black;
		}


        .menu{

          
        margin-left: 30px;
            
          
          
          height: 45px;
          margin-top: 50px;
          
          

        }



        .dropbtn {
            height: 46px; 
            width: 147px;
              background-color: yellow;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }

            .dropdown {
              position: absolute;
              float: left;
              display: inline-block;
              z-index: 99;
            }

            .dropdown-content {
              display: none;
            
              background-color: #f9f9f9;
              
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: yellow}

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .dropdown:hover .dropbtn {
              background-color: yellow;
            }


            .menu .search{
            float: left;
            margin-left: 340px;

            color: black;
            }


            .form-control {
                height: 41px;
                width: 1000px;
                background-color: yellow;
                text-align: center;

                
            }

            .box-fix{
                width: 100%;
                height: 900px;
                /*position: fixed ;*/
            }


            .all-container
            {
                margin-left: 45px;


            }


           /* Responsive Code */









        


        

		
	   

		


        

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous">

	</script>
	
</head>
<body style="background-color: black;">
<div class="header">
  <a href="home.html" class="logo"><img src="images/logo.png"></a>
  <div class="header-right">
    <a class="active" href="movies.html">Movie</a>
    <a href="#contact">Tv Series</a>
    <a href="#about">Audio</a>
  </div>
</div>

<div id="imgGallary" class="container">
    <img src="images/slide1.jpg" alt="" width="100%" height="300" />
    <img src="images/slide3.jpg" alt="" width="100%" height="300" />
    <img src="images/slide1.jpg" alt="" width="100%" height="300" />
    <img src="images/slide2.jpg" alt="" width="100%" height="300" />
</div>
<script type="text/javascript">
	(function(){
        var imgLen = document.getElementById('imgGallary');
        var images = imgLen.getElementsByTagName('img');
        var counter = 1;

        if(counter <= images.length){
            setInterval(function(){
                images[0].src = images[counter].src;
                console.log(images[counter].src);
                counter++;

                if(counter === images.length){
                    counter = 1;
                }
            },4000);
        }
})();
</script>

<div class="all-container">

<div class="menu">

  <div class="dropdown">
      <button class="dropbtn">Movies</button>
      <div class="dropdown-content">
      <a  onclick="myFunction1()">All</a>
      <a  onclick="myFunction1()">Action</a>
      <a  onclick="myFunction1()">Drama</a>
      <a  onclick="myFunction1()">Sci-fi</a>
      </div>
  </div>

  <div class="search">
    <input type="text"  id="myInput"  onkeyup="myFunction()" name="" class="form-control" placeholder="Search your favourite movie title ">
      
  </div>
    
</div>




<script>


function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("holder");
    li = ul.getElementsByClassName("box");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("p")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
            
            
        }
    }
}




function myFunction1() {
    var input, filter, ul, li, a, i, txtValue, input1;
    input = document.getElementsByTagName("a");

    filter = input.value.toUpperCase();
    ul = document.getElementById("holder");
    li = ul.getElementsByClassName("box");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("p")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
            
            
        }
    }
}


</script>


 


<div id="holder" class="box-fix">

    <div>
        <div class="row1">
            
            <div class="box">
                <img src="images/box1.jpg" alt="Flying Kites">
                <div class="text">
                    <p>Flying Kites</p>
                </div>
            </div>
            <div class="box">
                <img src="images/box2.jpg" alt="Flying Kites">
                <div class="text">
                    <p>Flying Kites Action</p>
                </div>
            </div>


            <div class="box">
                <img src="images/box3.jpg" alt="Flying Kites">
                <div class="text">
                    <p>Flying Kites</p>
                </div>
            </div>

            <div class="box">
                <img src="images/box4.jpg" alt="Flying Kites">
                <div class="text">
                    <p>Flying Kites</p>
                </div>
            </div>


            <div class="box">
                <img src="images/box5.jpg" alt="Flying Kites">
                <div class="text">
                    <p>Flying Kites</p>
                </div>
            </div>
            <div class="box">
                <img src="images/box6.jpg" alt="Flying Kites">
                <div class="text">
                    <p>Flying Kites</p>
                </div>
            </div>

        </div>  
    </div>

    <div>
<div class="row1">
    
    <div class="box">
        <img src="images/box1.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>
<div class="box">
        <img src="images/box2.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>


<div class="box">
        <img src="images/box3.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>

    <div class="box">
        <img src="images/box4.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>


<div class="box">
        <img src="images/box5.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>
<div class="box">
        <img src="images/box6.jpg" alt="Flying Kites">
        <div class="text">
            <p>Flying Kites</p>
        </div>
    </div>

</div>  





    <div>
    <div class="row1">
        
        <div class="box">
            <img src="images/box1.jpg" alt="Flying Kites">
            <div class="text">
                <p>Flying Kites</p>
            </div>
        </div>
    <div class="box">
            <img src="images/box2.jpg" alt="Flying Kites">
            <div class="text">
                <p>Flying Kites</p>
            </div>
        </div>


    <div class="box">
            <img src="images/box3.jpg" alt="Flying Kites">
            <div class="text">
                <p>Flying Kites</p>
            </div>
        </div>

        <div class="box">
            <img src="images/box4.jpg" alt="Flying Kites">
            <div class="text">
                <p>Flying Kites</p>
            </div>
        </div>


    <div class="box">
            <img src="images/box5.jpg" alt="Flying Kites">
            <div class="text">
                <p>Flying Kites</p>
            </div>
        </div>
    <div class="box">
            <img src="images/box6.jpg" alt="Flying Kites">
            <div class="text">
                <p>Flying Kites</p>
            </div>
        </div>

    </div>  





</div>





</div>









<div class="footer">

    <footer class="page-footer font-small blue">
    <a href="home.html" class="foot-logo"><img src="images/logo.png"></a>
      <div class="footer-copyright text-center py-3"><p>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p></div>
      </div>
    </footer>
</div> 


   <!--  <div class="footer">
    	<a href="home.html" class="foot-logo"><img src="images/logo.png"></a>
        <p>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p>
    </div> -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>





</body>
</html>